<!DOCTYPE HTML>

<html>

<head>
    <title>Bienvenida COVICOM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Header -->
    <section id="header">
        <header>
            <h2>RESOLVAMOS PUES</h2>
            <p>GRUPO 175</p>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <a href="#banner" class="button style2 scrolly-middle">Te acompañamos en Casa</a>
        </footer>
    </section>

    <!-- Banner -->
    <section id="banner">
        <header>
            <h2>¿Que es COVICOM?</h2>
        </header>
        <p>Una idea de comercio nacional en el salvador desarrollada durante <a href="https://www.resolvamospues.com/" target="_blank">la hackaton</a> la misma pudo ser desarrollada en nuestro grupo de <a href="https://app.slack.com/client/T010ZT2FH2N/C011UQ5PCBU">SLACK</a>.
            <br/> sabemos que estamos en una realidad que no podemos cambiar pero si podemos reinventarla y tu amigo que tienes tu pequeño negocio
            <br> puedes ayudarnos, somos un pais pequeño, pero grande en esta causa, conoce un poco la iniciativa y demostremos que juntos somos mas fuertes
            <a href="#" target="_blank">#COVICOM</a><a href="#" target="_blank">#RESOLVAMOS</a><a href="#" target="_blank">#telollevo</a><a href="#" target="_blank">#UBEREATS</a>
        </p>
        <footer>
            <a href="#first" class="button style2 scrolly">¿COMO FUNCIONA?</a>
        </footer>
    </section>

    <!-- Feature 1 -->
    <article id="first" class="container box style1 right">
        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
        <div class="inner">
            <header>
                <h2>Bienes Accesibles<br /> desde Casa</h2>
            </header>
            <p>Velas, ropa, calzado, lociones y mas que aun no has podido vender por #QuedarteenCasa esta conexion te permitira hacerlo, siendo parte de una nueva forma de vender</p>
        </div>
    </article>

    <!-- Feature 2 -->
    <article class="container box style1 left">
        <a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
        <div class="inner">
            <header>
                <h2>Servicios y<br /> Productos de 1ra necesidad</h2>
            </header>
            <p>Pupusas, quesos, huevos, pan frances y dulce, tortillas o insumos para elaborarlos, los puedes encontrar aqui, unicamente ingresa y registra tu emprendimiento</p>
        </div>
    </article>

    <!-- Portfolio -->
    <article class="container box style2">
        <header>
            <h2>EMPRENDIMIENTOS SEMANALES</h2>
            <p>Nuestra logistica de lanzamiento se llevara por etapas<br /> cada semana se habilitara una nueva seccion de emprendimiento.</p>
        </header>
        <div class="inner gallery">
            <div class="row gtr-0">
                <div class="col-3 col-12-mobile">
                    <a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" alt="" title="Semana Uno - Tipicos, Panaderias, Pupuserias, Comedores, Restaurantes" /></a>
                </div>
                <div class="col-3 col-12-mobile">
                    <a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" alt="" title="Semana Uno - Ventas de Ropa, Calzado, Accesorios de Vestir, Decoraciones" /></a>
                </div>
                <div class="col-3 col-12-mobile">
                    <a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" alt="" title="Semana Dos - Ventas de Carne, Pollo, Pescado " /></a>
                </div>
                <div class="col-3 col-12-mobile">
                    <a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" alt="" title="Semana Dos - Ventas de Frutas, Verduras, Especies" /></a>
                </div>
            </div>
            <div class="row gtr-0">
                <div class="col-3 col-12-mobile">
                    <a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" alt="" title="Semana Tres -  Insumos Alimenticios" /></a>
                </div>
                <div class="col-3 col-12-mobile">
                    <a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" alt="" title="Semana Tres - Ventas de Insumos Tecnologicos" /></a>
                </div>
                <div class="col-3 col-12-mobile">
                    <a href="images/fulls/07.jpg" class="image fit"><img src="images/thumbs/07.jpg" alt="" title="Semana Cuatro - Ferreterias, Servicios de Construccion" /></a>
                </div>
                <div class="col-3 col-12-mobile">
                    <a href="images/fulls/08.jpg" class="image fit"><img src="images/thumbs/08.jpg" alt="" title="Semana Cuatro - Agroservicios, Alquileres de Maquinaria Agricola" /></a>
                </div>
            </div>
        </div>
    </article>

    <!-- Contact -->
    <article class="container box style3">
        <header>
            <h2>Registra tu Negocio en la Plataforma</h2>
            <p>Un empleado del MINEC, CONAMYPE se pondra en contacto contigo para confirmar tus datos</p>
        </header>
        <form method="post" action="#">
            <div class="row gtr-50">
                <div class="col-6 col-12-mobile"><input type="text" class="text" name="Nombre Completo" placeholder="Nombre Completo" /></div>
                <div class="col-6 col-12-mobile"><input type="text" class="text" name="DUI" placeholder="DUI" /></div>
                <div class="col-6 col-12-mobile"><input type="text" class="text" name="email" placeholder="Email" /></div>
                <div class="col-6 col-12-mobile"><input type="text" class="text" name="Telefono" placeholder="Telefono" /></div>
                <div class="col-6 col-12-mobile">
                    <select name="department" id="department">
					<option value="">Rubro de tu Negocio</option>
					<option value="1">Bienes (Accesorios, Ropa, Calzado)</option>
					<option value="2">Servicios (Tipicos, Pupuserias, Comedores, Restaurantes)</option>
					<option value="3">Negocio Local (Ferreterias, Agroservicios, Insumos Alimenticios oTecnologicos )</option>
				</select>
                </div>
                <div class="col-6 col-12-mobile">
                    <select name="department" id="department">
					<option value="">Departamento de tu Negocio</option>
					<option value="1">Santa Ana</option>
					<option value="2">Ahuachapan</option>
					<option value="3">Chalatenango</option>
					<option value="4">La Libertad</option>
					<option value="5">San Salvador</option>
					<option value="6">Cuscatlan</option>
					<option value="7">Cabañas</option>
					<option value="8">San Vicente</option>
					<option value="9">La Paz</option>
					<option value="10">Usulutan</option>
					<option value="11">San Miguel</option>
					<option value="12">Morazan</option>
					<option value="13">La Union</option>
					<option value="14">Sonsonate</option>
					
				</select>
                </div>
                <div class="col-12">
                    <textarea name="Mensaje" placeholder="Redacta el Nombre de tu negocio, Productos que vendes, Direccion de tu Negocio"></textarea>
                </div>
                <div class="col-12">
                    <ul class="actions">
                        <li><input type="submit" value="Enviar Mensaje" /></li>
                    </ul>
                </div>
            </div>
        </form>
    </article>


    <article class="container box style3">
        <header>
            <h2>Mision</h2>
            <p>Aportar en la dinamizacion de la economia de El Salvador, apostando al futuro del mismo</p>
        </header>
        <section>
            <header>
                <h3>Vision</h3>
                <p>Innovar en el desarrollo economico y social de El Salvador</p>
            </header>
            <p>Dinamizar la economia con tecnologia, siempre se convierte en un reto pero teniendo la herramientas y los socios adecuados la misma puede ser mejorada, la iniciativa pretende ser una solucion viable y completa para que PYMES a nivel nacional
                puedan comercializar sus productos que actualmente estan en espera de venderse debido a la emergencia por COVID-19.
            </p>
        </section>
        <section>
            <header>
                <h3>¿Cual seria la Dinamica?</h3>
            </header>
            <blockquote>Tener tu propia FERIA CONSUMA SIN LIMITE DE TIEMPO sin salir de casa, imaginate tener todo lo que necesites o desees apoyando al comercio local, eso es COVICOM.</blockquote>
        </section>
        <section>
            <header>
                <h3>Actores Involucrados</h3>
            </header>
            <p>MINEC, CONAMYPE servirian de puente y enlace para llevar el registro de los negocios en la plataforma, de manera que al momento de verificar telefonicamente, los datos de cada negocio, se podra gestionar una linea de asesoria que permita vincular
                mas correctamente y seguro los registros que se lleven. </p>
            <hr />
            <p>INJUVE serviria de enlace con todos aquellos compradores que no tengan acceso a la herramienta (adultos mayores que vivan solos o que no sepan de tecnologia), mediante la creacion de campañas de radio y television, los adultos mayores se podran
                enterar de la paltaforma y si tienen necesidad de comprar insumos basicos, voluntariados de estas instituciones o ONG sin fines de lucro podran acercarce a esta poblacion y ayudarle a conseguir los insumos que necesitan, Empleados, Jovenes
                que tengan acceso y conocimiento de compra en linea no tendran problemas de acceder y usar la misma</p>
            <hr />
            <header>
                <h3>¿Como ir a dejar los productos?</h3>
            </header>
            <p>Es de conocimiento general que existen plataformas de envios o deliverys como UBEREATS, HUGO APP, MANDADITO, YOLOLLEVO y muchas mas que si bien no tienen la infraestructura tecnologica para mapear la mayoria del territorio, pero en esta ocacion
                su oportunidad esta aqui, ya que podran tener un convenio entre MINEC donde podran tener acceso a crear sus propias rutas y llegar a los lugares qeu actualmente nose registran en google maps, en especial de departamentos sin lugares o
                plazas reconocidas y es aqui donde ellos pueden subcontratar temporalmente repartidores Informales</p>
            <hr/>
            <p>¿REPARTIDORES INFORMALES?, si es cierto que todos los que reparten a domicilio por estas plataformas lo son, la gran mayoria generalmente proporciona datos de verificacion para saber que no tienen problemas legales o mal record, y es aqui
                donde estas plataformas podran colaborar alfabetizando digitalmente a todos aquellos repartidores informales que aun no tienen conocimiento de estas plataformas (La mayoria que llegan con un menu a los locales comerciales en cuaderno para
                asi realizar y llevar los platos de comida), pues ahora ellos mismos veran que su oportunidad no se vera limitada solo a llevar comida sino a mucho mas, formalizando mas el sector de una forma escalable y segura</p>
        </section>
        <section>
            <header>
                <h3>CONVENIOS INSTITUCIONALES</h3>
            </header>
            <ul>
                <li>MINEC en conjunto con CONAMYPE deberian de firmar acuerdos para que las plataformas (UBEREATS, HUGO, MANDADITO Y DEMAS) establezcan una tarifa para los envios y formas de pago de un 50/50 equitativo para repartidor y plataforma</li>
                <li>EMPRENDERORES Y MINEC tendran un acuerdo legal donde se comprometan a ofrecer negocios y productos verdaderos, sin ningun tipo de fraude a los consumidores y clientes, y si hay fraude que conlleve una sancion economica o judicial.</li>
                <li>Las tarifas en Linea deben ser equitativas, de manera que puedan los emprendedores desplazar su producto sin tenerlo mucho tiempo en oferta (NO PEDIR MAS DE LO QUE VERDADERAMENTE CUESTA).</li>
                <li>CONAMYPE E INJUVE colaborarian con capacitaciones en materia de comercio electronico para PYMES (las capacitaciones serian con base en la misma plataforma)</li>
            </ul>
        </section>
        <section>
            <header>
                <h3>Requisitos para ser un Repartidor</h3>
            </header>
            <ol>
                <li>Tener acceso a Internet y Smartphone de gama baja, y habilitar la ubicacion del mismo, para que el servicio de envios sea actualizado contantemente con los pines de entrega que se registraran en la oficina de las plataformas</li>
                <li>Comprometerse con plazos de entrega no superiores media hora para zonas urbanas y una hora para zonas rurales.</li>
                <li>Brindar un numero de telefono valido para registrar en la plataforma de envio, y que el cliente que haga el pedido tenga visibilidad del mismo en todo momento.</li>
                <li>Aceptacion de una Comision por envios de 50% tanto para efectivo como tarjeta de credito, y realizar el deposito a la plataforma del 50% restante.</li>
            </ol>
        </section>
        <section>
            <header>
                <h3>Posible Pliego tarifario</h3>
            </header>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>ZONA</th>
                            <th>Descripcion</th>
                            <th>Precio envio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Urbana</td>
                            <td>El precio por envio es extra del precio por pago de producto, es decir si una orden de 4 pupusas son $2 el precio por envio de esta zona es de $1 haciendo un total de $3 (pero se espera que se limite que para el uso de la plataforma
                                sea mas de $5 asi como aceptan los pedidos de $10 o mas de pizza y campero ;) )</td>
                            <td>$1.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>RURAL</td>
                            <td>Por ser zonas alejadas del casco urbano la tarifa se puede establecer mucho mas por el trayecto puede variar de $4 a $5 dependiendo asi lo que el logaritmo marque</td>
                            <td>$4 - $5</td>
                        </tr>
                        </tfoot>
                </table>
            </div>
        </section>
        <section>
            <header>
                <h3>Registro de Repartidor
                    <h3>
                        <p>Un miembro de delivery autorizado se pondra en contacto contigo</p>
            </header>
            <form method="post" action="#">
                <div class="row">
                    <div class="col-6 col-12-mobile">
                        <input class="text" type="text" name="name" id="name" value="" placeholder="Nombre Completo" />
                    </div>
                    <div class="col-6 col-12-mobile">
                        <input class="text" type="text" name="email" id="email" value="" placeholder="Correo Electronico" />
                    </div>
                    <div class="col-6 col-12-mobile">
                        <input class="text" type="text" name="email" id="DUI" value="" placeholder="DUI" />
                    </div>
                    <div class="col-6 col-12-mobile">
                        <input class="text" type="text" name="email" id="email" value="" placeholder="Telefono" />
                    </div>
                    <div class="col-12">
                        <select name="department" id="department">
									<option value="">Elige tu Departamento</option>
									<option value="1">Santa Ana</option>
									<option value="2">Ahuachapan</option>
									<option value="3">Chalatenango</option>
									<option value="4">La Libertad</option>
									<option value="5">San Salvador</option>
									<option value="6">Cuscatlan</option>
									<option value="7">Cabañas</option>
									<option value="8">San Vicente</option>
									<option value="9">La Paz</option>
									<option value="10">Usulutan</option>
									<option value="11">San Miguel</option>
									<option value="12">Morazan</option>
									<option value="13">La Union</option>
									<option value="14">Sonsonate</option>
								</select>
                    </div>
                    <div class="col-12">
                        <input class="text" type="text" name="subject" id="subject" value="" placeholder="Horas Disponibles para trabajar" />
                    </div>
                    <div class="col-12">
                        <textarea name="message" id="message" placeholder="Direccion Completa y real, Tipo de Medio de transporte, Negocios con los que tiene experiencia repartiendo, ¿Flexibilidad de Horarios?"></textarea>
                    </div>
                    <div class="col-12">
                        <ul class="actions">
                            <li><input type="submit" value="Enviar Solicitud" /></li>
                            <li><input type="reset" class="style3" value="Limpiar Formulario" /></li>
                        </ul>
                    </div>
                </div>
            </form>
        </section>
    </article>
    -->

    <section id="footer">
        <ul class="icons">
            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
            <li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
            <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
            <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
        </ul>
        <div class="copyright">
            <ul class="menu">
                <li>&copy; COVICOM (Conexion Virtual de Comercio).</li>
                <li>El Salvador <a>Grupo 175 NUNCA DESAPARECIO ;)</a></li>
            </ul>
        </div>
    </section>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>